<!DOCTYPE html>
<!--
	a page used for generic redirections in an iframe
	copy the file contents and replace //URL_REPLACE\\ with the url to redirect to
	this page will then show a loading spinner until it redirected successfully
-->
<html lang="en">
	<head>
		<title>Loading iframe...</title>
		<meta http-equiv="refresh" content="0; url=//URL_REPLACE\\" />
		<style>
			body {
				background-color: #000000;
				color: #ededed;
				font-family: sans-serif;
			}

			#loading {
				display: table;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
			}

			#loading > div {
				display: table-cell;
				vertical-align: middle;
			}

			#loading > div > div {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			#spinner {
				display: inline-block;
				width: 60px;
				height: 60px;
				padding: 0px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;

				border: 7px solid rgba(0,0,0,0);
				border-top: 7px solid;
				border-top-color: #ededed;
				transition: border-top-color 1s;
				border-radius: 30px;
				animation: spin 0.8s linear infinite;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div id="loading">
			<div>
				<div>
					<div id="spinner"></div>
				</div>
			</div>
		</div>
	</body>
</html>
